
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Accessing Higher Ground: Acessible Media, Web and Technology Conference</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!-- nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" -->
  <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
  <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">AHG</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <!-- ul class="navbar-nav ml-auto" -->
         <div class="navbar-nav ml-auto">
          <!-- li class="nav-item active" -->
          <span class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </span>
          <!-- li class="nav-item" -->
          <span class="nav-item">
            <a class="nav-link" href="#">About</a>
          <!-- /li -->
          </span>
          <!-- li class="nav-item" -->
          <span class="nav-item">
            <a class="nav-link" href="#">Services</a>
          <!-- /li -->
          </span>
          <!-- li class="nav-item" -->
          <span class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          <!-- /li -->
          </span>
        <!-- /ul -->
        
        </div>
      </div>
    
  <!-- /nav -->
  </div>
  </div>

<main>
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="images/AHG Conference Logo (2019).jpg" alt = "AHG Conference Logo">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1>Accessing Higher Ground: Acessible Media, Web and Technology Conference</h1>
        <p><span id="Accessing_Higher_Ground_focuses_on_the_implementation_and_benefits_of">AHG focuses on the implementation and benefits of:</span></p>
          <ul>
            <li> Accessible media, Universal Design and Assistive Technology in the university, business and public setting;</li>
            <li> Legal and policy issues, including ADA and 508 compliance;</li>
            <li> The creation of accessible media and information resources, including Web pages and library resources.</li>
          </ul>
        <p>&nbsp;</p>
        <a class="btn btn-primary" href="#">Register</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <h2>Testimonials</h2>
        <p style="clear:left">&ldquo;A great conference for assistive  technology and web accessibility professionals in higher education.&rdquo; </p>
        <p>– Lisa  Marie Fiedor, Web Accessibility, Usability, &amp; Design Specialist, North  Carolina State University      </p>
    </div>

    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
          <!-- was h2 -->
            <h2>Annual Conference</h2>
            <p class="card-text">Attend over 120 sessions, including hands-on labs, on topics ranging from accessible PDFs to accessible teaching practices to legal and policy issues.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More On Conference</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2>Video &amp; Audio</h2>
            <p class="card-text">Visit our video and audio library of past conference sessions.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More on Library</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
          <!-- was h2 -->
            <h2>Webinars</h2>
            <p class="card-text">AHG also conducts every other month webinars on web accessibility and curriculum accessibility topics.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More on Webinars</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
</main>
  <footer>
  <!-- footer class="py-5 bg-dark"  -->
  <div class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- /div -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>